{
  "name": "infintearithmetic",
  "version": "0.0.1",
  "description": "An infinte precision arithmetic operation",
  "main": "infinite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayuresh gorantiwar",
  "license": "ISC"
}
